{
    "name": "community-engineering/language-mk_mk",
    "type": "magento2-language",
    "description": "mk_MK language package.",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
          "registration.php"
        ]
    }
}
